{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["**", "!.next", "!out", "!node_modules"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 150,
		"lineEnding": "lf",
		"indentWidth": 4
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"arrowParentheses": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
